name: Environment Variables
on:
  push:
    branches:
      - main

env:
  WF_LEVEL_ENV: "Available to all jobs" # Workflow level environment variable

jobs: 
    env-vars-and-context:
        runs-on: ubuntu-latest
        if: github.ref == 'refs/heads/main' # Only run on main branch
        env:
          JOB_LEVEL_ENV: "Available to all steps in env-vars-and-context: job" # Job level environment variable
        steps:
          - name: Log ENV VAR
            run: |
                echo "GITHUB_REF: $GITHUB_REF"
                echo "GITHUB_SHA: $GITHUB_SHA"
          - name: Log Context
            run: |
                echo "GITHUB_EVENT_NAME: $GITHUB_EVENT_NAME"
                echo "GITHUB_WORKFLOW: $GITHUB_WORKFLOW"
                echo '${{ github.ref }}'
                echo '${{ github.sha }}'
          - name: Set Env Var
            run: |
                echo "NEW_ENV_VAR=$(date)" >> $GITHUB_ENV
                echo "JOB_LEVEL_ENV=$RANDOM" >> $GITHUB_ENV

          - name: Multiline Env Var
            run: |
                DEMILITER=1234
                echo "RANDOM_JOKE<<$DELIMITER" >> "$GITHUB_ENV"
                echo "Here is a joke for you:" >> "$GITHUB_ENV"
                curl -s https://icanhazdadjoke.com/ >> "$GITHUB_ENV"
                echo "" >> "$GITHUB_ENV"

                echo "$DEMILITER" >> "$GITHUB_ENV"


          - name: Log Custom Level ENV VAR
            env:
              STEP_LEVEL_ENV: "Available to this step only" # Custom level environment variable
              WF_LEVEL_ENV: Overridden at step level
            run: |
                echo '${{ env.STEP_LEVEL_ENV }}'
                echo $STEP_LEVEL_ENV
                echo $WF_LEVEL_ENV
                echo $JOB_LEVEL_ENV
                echo $NEW_ENV_VAR
                echo $RANDOM_JOKE
